# MyGraphQLDemo

app/: build.gradle
app/src/androidTest/java/com/jason/myqraphqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/myqraphqldemo/: MainActivity.kt
app/src/main/java/com/jason/myqraphqldemo/model/: Data.kt  Query.kt  Repository.kt  Result.kt
app/src/main/java/com/jason/myqraphqldemo/util/: APIInterface.kt
app/src/main/java/com/jason/myqraphqldemo/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jason/myqraphqldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
